"""A Pythagorean triplet is a set of three natural numbers, a<b<c, for which, a²+b²=c²
For example, 3²+4²=9+16=25=5².
There exists exactly one Pythagorean triplet for which a+b+c=1000.
Find the product abc."""
import math
d=1000
for a in range(1,1000): 
#a ve b nin alabileceği maksimum değer 1000
    for b in range(a+1,1000):
        c=d-b-a
        if c==(math.sqrt((a*a)+(b*b))): #karekök alma math.sqrt()
            product_abc=a*b*c
            print("product abc:",product_abc)
            print("a:",a)
            print("b:",b)
            print("c:",c)
